<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <style>
        /* Universal Selector '*' */
        *{
            font-family: monospace;
            margin: 3px;
            padding: 0;
            box-sizing: border-box;
        }
        /* Element selector 'tag name'*/
        div{
            height: auto;
            width: 50%;
            padding: 35px;
            margin: auto;
            background: #e2dada;   
            box-shadow: 0px 0px 8px #000;
            border: 3px ridge #5f890a;
            border-radius: 7%;
            outline: 3px ridge #5f890a;
        }
        /* Pseudo class ':' */
        div:hover{
            outline-offset: 4.5px;
        }
        /* Child selector '>'*/
        div > h1{
            text-align: center;
            font-size: 32px;
        }
        /* group selector ','*/
        h1, h4{
            text-decoration: underline;
            color: #5f890a;
        }
        /* Decedent Selector ' '*/
        div p{
            color: #bba10f;
        }
        button{
            color: #5f890a;
            background: #e2dada;
            padding: 2px;
            border: none;
            box-shadow: 0 0 18px #000;
            font-size: x-large;
        }
        button:hover{
            padding: 7px;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="heading">Heading</h1>
        <h4 class="heading">sub heading</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum praesentium quisquam deserunt corporis
            distinctio</p>
            <center><img src="https://th.bing.com/th/id/OIP.KeRduNXcbnI6lIpUsQzq3gAAAA?rs=1&pid=ImgDetMain" alt="" id="img"></center>
        <p> laborum, maxime labore repellendus totam vero tempore ad voluptates</p>
        <p> dicta unde commodi sed, hic odit possimus quos officiis minus nemo alias</p>
        <p> doloribus explicabo? Iusto ut voluptates, quo, sequi nisi soluta ex qui, officiis quidem inventore
            obcaecati!</p>
            <center><button type="button">Click Me</button></center>
    </div>
</body>

</html>